<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            font-size: 16px;
            text-decoration: none;
        }
        ul li{
            float:left;
            margin-rigth:20px;
            width:200px;
        }
        ul{
            width:600px;
            margin:0 auto;
        }
        .cb{
            clear: both;
        }
        .showmore{
            width: 200px;
            margin: auto;
            margin-top: 20px;
        }
        .promoted{
            color:red;
        }
    </style>
</head>
<body>
    <div class="SubCategoryBox">
        <ul>
            <li><a href="#">佳能</a></li>
            <li><a href="#">索尼</a></li>
            <li><a href="#">三星</a></li>
            <li><a href="#">尼康</a></li>
            <li><a href="#">松下</a></li>
            <li><a href="#">卡西欧</a></li>
            <li><a href="#">富士</a></li>
            <li><a href="#">柯达</a></li>
            <li><a href="#">冰的</a></li>
            <li><a href="#">理光</a></li>
            <li><a href="#">奥林巴斯</a></li>
            <li><a href="#">明基</a></li>
            <li><a href="#">爱国者</a></li>
            <li><a href="#">其他品牌相机</a></li>
            <div class="cb"></div>
        </ul>
        <div class="showmore">
            <a href = "more.html"><span>显示全部品牌</span></a>
        </div>
    </div>
</body>
<script src="../public.js"></script>
<script type="text/javascript" src="../jquery-1.11.2.js"></script>
<script>
    /*$("ul:nth-child(7)").nextSibling().hidden();*/
    $(function () {
        var $category = $("ul li:gt(5):not(:last)");
        $category.hide();
        var $toggleBtn = $("div.showmore>a");
        $toggleBtn.click(function () {
            if($category.is(":visible")){   //很重要
                $category.hide();
                $(".showmore a span").text("显示全部品牌");
                $("ul li").removeClass("promoted");
            }else{
                $category.show();
                $('.showmore a span').text("精简显示品牌");
                $("ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
                    .addClass("promoted");
            }
            return false;
        });
    });

</script>
</html>